import telebot
import random
import os

TOKEN = os.environ.get('BOT_TOKEN')

bot = telebot.TeleBot(TOKEN)



@bot.message_handler(commands=['start', 'help'])
def send_welcome(message):
    bot.send_message(message.chat.id, f'Привет, {str(message.from_user.first_name)} !!\nМне приходится развлекать кожанных анекдотами :(\nЧто-бы прочитать анекдот, напиши в чат что угодно ;)')



a = '''Тренер утешает проигравшего боксера:
- Но в третьем раунде ты своего противника здорово напугал.
- Чем это?
- Ему показалось, что он тебя убил.
* * *
Старушка входит в переполненный ленинградский автобус. Никто ей не уступает место.
- Неужели в Санкт-Петербурге не осталось интеллигенции?
Ей отвечает сидящий здоровяк:
- Интелихенции, мамаша, до хрена, а вот автобусов мало!
* * *
- Господин капитан, почему большинство кораблей носят женские имена?
- Если бы вы знали, как ими трудно управлять, вы бы не задавали глупых вопросов.
* * *
- Официант, я хотел бы получить то же, что у господина за соседним столиком.
- Нет проблем, месье. Я сейчас позову его к телефону, а вы действуйте.
* * *
Шестисотый мерин въезжает сзади в каток. Из машины вылезает здоровенный детина и начинает звонить по мобиле своему гаишнику.
Через некоторое время останавливается милицейская тачка, из нее выходит гаишник, подходит к водителю катка, отводит его в сторону и задушевно шепчет:
- Ну, рассказывай. Как обгонял... Как подрезал...
* * *
- Вовочка, открой скорее ротик и скажи а-а-а, чтобы этот злой и противный доктор смог наконец вытащить свой пальчик из твоих зубок!
* * *
Лекция в сельскохозяйственном институте. Профессор говорит:
- Племенной бык может произвести до ста половых актов.
Студентка:
- Это за какой период времени?
Профессор:
- За сутки.
Студентка:
- Повторите это для студента с последнего ряда.
Студент с последнего ряда:
- Скажите, профессор, с одной коровой или со всем стадом?
Профессор:
- Со всем стадом.
Студент:
- Повторите это для студентки с первого ряда.
* * *
Прапор приходит домой и говорит жене:
- Жрать давай!
Жена жалуется:
- Я так устала. За весь день ни разу не присела...
.....
Прапор сжалился над ней и заставил присесть ее двести раз...
* * *
- Иногда приходится жалеть, что твой друг не был большой свиньей, - вздыхал голодный Винни-Пух, обжаривая Пятачка на костре.
* * *
Налоговый инспектор спрашивает нового русского:
- Вы уверены, что виллу, пять "Мерседесов" и шесть квартир в центре вы купили на честно заработанные деньги?
- А, на какие еще?
- Мне кажется, что все это куплено на народные деньги!
- Ты че, ваще?! Откуда у народа такие деньги?

* * *
- Хаим, ты слышал, что скоро будет погром?
- А я не боюсь - я по паспорту русский.
- Дурак, бить будут не по паспорту, а по морде!
* * *
На ташкентском базаре покупатель поднимает дыню и, чтобы сбить цену, ехидничает:
- Эти яблоки у вас самые большие?
Продавец парирует:
- Не трогайте виноград руками...
* * *
Автобус битком набит пассажирами. Один мужчина стоит на подножке и говорит:
- Наро-о-од, потеснитесь. Иначе по головам пойду!
Лысый мужик отвечает ему, поглаживая лысину мокрой ладошкой:
- Да чтоб ты поскользнулся!
- Да у меня шиповки!
* * *
Разгадана тайна скрипки Шерлока Холмса:
тихими зимними вечерами её звуки разносились по ночному Лондону, и от этого у хулиганов отнимались ноги, у грабителей опускались руки!
Насильники тоже были не довольны...
* * *
Муж внезапно возвращается из командировки и обнаруживает на ночном столике сигару.
- Откуда эта сигара?
Жена молчит.
- Я в последний раз спрашиваю, откуда сигара?
- Да из Гаваны, болван! - раздается из шкафа.
* * *
Шеф обращается к новому сотруднику:
- Мой заместитель объяснил вам, что вы будете делать?
- Да, мсье.
- И что же он вам сказал?
- Что я должен просыпаться, если вы появитесь.
* * *
- Скажите, пожалуйста, ваш цепной пес подпускает к себе?
- Конечно! Иначе как он сможет вас укусить?
* * *
* * *
- Куда идем мы с Пятачком - большой, большой секрет!
- Ой, Винни, а я бумагу забыл взять!
* * *
Заблудился Геолог в тайге, кричит: "Люди! Где вы!? Помогите!"
Выходит из-за дерева Чукча и говорит демоническим голосом:
"А, как здесь - так "люди!", а как в Москве - так "сковородки с ушами"!"
* * *
Поручик Ржевский танцует на балу с Наташей Ростовой.
- Поручик, - удивляется Наташа, - почему вы гладите меня по спине?
- Пытаюсь найти ваши груди, мадемуазель.
- Но ведь они у меня спереди!
- Да там я уже искал-с!
* * *
Прапорщик объясняет новобранцам:
- Если камень подбросить, он упадет на землю - на него действует сила земного притяжения.
- А если он упадет в воду? - спрашивает новичок.
- Это нас не касается, этим занимаются на флоте.
* * *
Жена обращается к своему зевающему мужу:
- Слушай, раз уж у тебя все равно рот открыт, крикни нашему малышу, чтобы он шел домой.
* * *
Приземляется парапланеристка:
- Ой, так ударилась, чуть ноги не переломала!
Инструктор посмотрел и говорит:
- Ну-у, переломать не переломала, но погнула капитально.
* * *
- Официант! Этот бифштекс из конины?
- Нет, сэр, бифштекс не из конины: кони кончились! Этот бифштекс из телеги!
* * *
Новый русский едет со своей девушкой в Мерсе.
- Смотри, я щас на красный свет проеду!
И проезжает на полной скорости. Девушка в восторге.
На следующем перекрестке останавливается, несмотря на то, что горит зеленый свет.
Девушка:
- Ты чего?
- Да вот щас такой же джигит поедет...
* * *
Исповедуется друг алкоголика:
- Я не люблю напиваться в присутствии жены, неприятно видеть, как их становится двое...

* * *
Дочка спрашивает маму:
- А кто этот страшный, волосатый дядя с красными глазами?
- А это твой папа.
- А он что заболел?
- Нет, к Интернету подключился.
* * *
Нищий стучится в дом.
- Мадам, я уже три дня не видел мяса.
- Сара, покажи ему котлету.
* * *
Приезжает ковбой в город и останавливается в крутой гостинице. Там все как положено, сауна, бассейн. И вдруг на третий день его к этому бассейну инструктор не допускает:v - Почему меня не пускают. Я за все уплатил.
- Да, сэр, но вы писаете в воду!
- Ну и что, так делают почти все!
- Да, но вы один делаете это с вышки.
* * *
В аптеке большая очередь. С криком врывается мужчина:
- Пропустите! Пропустите без очереди! Там человек лежит!
Очередь расступается, он протискивается к прилавку:
- Пачку презервативов, пожалуйста!
* * *
Чапаев ездил поступать в военную академию.
- Василий Иваныч, все сдал?
- Нет, не все, Петька. Кровь сдал, мочу сдал, а математику не смог.
* * *
Зона. 8 часов утра. Перекличка. Начальник сообщает заключенным:
- С сегодняшнего дня наша зона перешла на трехразовое усиленное питание!
- Ур-р-ра! - кричат зеки.
- Вторник, четверг, суббота!
* * *
Студент хнычет:
- Профессор, я не заслуживаю двойки! Профессор:
- Знаю... Но более низких оценок у нас, к сожалению, нет!'''.split('* * *')



lst = []
for i in a:
    lst.append(i)

@bot.message_handler()
def echo_all(message: telebot):
    bot.send_message(message.chat.id, str(random.choice(lst)))
    print(random.choice(lst))

bot.polling()
